<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
    <script src="https://kit.fontawesome.com/8ee6b1ea1e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Login Page</title>
    <style>
        * {
            font-family: "Cabin", sans-serif;
        }

        body {
            background-image: linear-gradient(to bottom right, #F6D860, #FF7F3F);
            height: 100vh;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .img-logo {
            width: 50%;
        }

        .nav-item {
            margin-right: 1rem;
        }

        #left, #right {
            min-height: 85vh;
        }

        #start {
            background-image: linear-gradient(#FF7F3F, #EA5C2B);
            border: none;
            border-radius: 10px;
            color: white;
        }

        #start:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong py-4">
        <div class="container-fluid justify-content-space-between mx-4">
          <a class="navbar-brand" href="#"><img src="assets/rsLogo.png" class="img-logo"></a>
          <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark">
                      <li><a class="dropdown-item" href="#">Sign In</a></li>
                      <li><a class="dropdown-item" href="#">Sign Up</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </nav>

      <div id="main" class="w-100 d-flex flex-row justify-content-center">
        <div id="left" class="d-flex align-items-center col-lg-5">
            <section class="d-flex flex-column d-md-block">
                <h1 class="fw-bold mb-3 fs-1">Add Our Touch of Style to Your Exercise!</h1>
                <p class="fs-5">Your body can stand almost anything, it's your mind that you have to convince. What seems impossible today will one day become your warm-up.</p>
                <button id="start" type="button" class="btn btn-warning px-4 py-2 fs-5">Get Started <i class="fa-solid fa-arrow-right"></i></button>
            </section>
        </div>
        <div class="d-flex align-items-center col-lg-1"></div>
        <div id="right" class="d-flex align-items-center col-lg-5">
            <img src="assets/sports.png" class="img-fluid">
        </div>
      </div>
</body>
</html>